<!DOCTYPE html>
<html>
<head>
	<title>Bob's Burgers Running Gags</title>
	<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab&display=swap" rel="stylesheet">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>
</head>
<style type="text/css">
	body, html {
		top:0;
		left:0;
		margin:0;
		font-family:'Lato', sans-serif;
	}
	nav	{
		background-color:#FDDF65;
		position:fixed;
		width:100%;
		display:flex;
		justify-content: center;
		align-items:center;
		border-bottom:0.05em #FDDF65;
		z-index:100;
	}
	.title {
		height:50vh;
		color:white;
		background-color:#94A24A;
/*		background-image:url('https://i.pinimg.com/originals/7f/43/1c/7f431c9e6991b1a83d79e359dc09c99d.gif');*/
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: left top;
		background-size: auto 100%;
	}
	.title h1 {
		font-size:4em;
	}
	.title h2 {
		font-size:2em;
		font-weight:400;
	}
	.header {
		text-align:center;
		display:flex;
		justify-content:center;
		align-items:center;
		border:none;
		padding:5% 0%;
		animation: fadeIn 0.5s ease-in-out;
	}
	.header h1{
		font-family:'Roboto Slab', sans-serif;
		font-weight:800;
		margin:0;
	}
	.header h2 {
		margin:0;
	}
	.sticky {
		float:right;
		top:25%;
		position:sticky;
		width:50%;
		display:inline-flex;
					background-color:white;
	}
	.leftside{
		background-color:#FDDF65;
		color:black;
		width: 30%;
    	padding: 5% 10% 5% 5%;
	}
	.progressive{
		width:100%;
		display:block;
		margin-bottom:100%!important;
	}
	.end {
		margin-bottom:5%!important;
	}
	#counter {
		width:100%;
		font-size:10em;
		text-align:center;
		margin:0;
		padding:0%;
		line-height:1em;
		font-weight: 800;
    	letter-spacing: -0.05em;
	}
	#counter h2{
		text-align:center;
	}
	.text {
		margin:5%;
		line-height:2em;
		opacity:0;
		margin-top:10%;
		transition:0.5s ease-in-out;
	}
	.text h1 {
		font-family:'Roboto Slab', sans-serif;
		font-size:4em;
		letter-spacing:-0.05em;
		line-height:1em;
		font-weight:900;
		width:60%;

	}
	.text h2 {
		font-weight:400;
		font-size:1em;
		font-style:italic;
	}
	.sticky h1 {
		width:100%;
		font-size:3em;
	}
	.sticky h2 {
		font-size:0.8em;
		text-transform:uppercase;
		letter-spacing:0.1em;
	}
	.center_aligner {
		overflow:none;
		width:50%;
		display:flex;
		align-items:center;
		justify-content:center;
		margin:auto;
	}
	iframe {
		border:none;
		
	}
	.tableauPlaceholder{
		width:100%;
		z-index:0;
	}
	img{
		text-align:center;
		margin:0%;
		display:inline-block;
		border:0.5em solid black;
	}
	.caption {
		font-size:0.8em;
		color:#666666;
	}
	.small {
		width:50%;
	}
	.large {
		width:80%;
		display:block;
	}
	@keyframes fadeIn {
		0%{
			opacity:0;
		}
		100%{
			opacity:1;
		}
	}
	@media screen and (max-width:767px){
		.sticky {
	/*		bottom:0;*/
			width:50%;
			float:none;
			margin:auto;
			display:flex;
			line-height:2em;
		}
		.sticky h1 {
			font-size:2em;
			line-height:2em;
		}
		.sticky h2 {
			font-size:0.5em;
		}
		#counter {
			font-size:5em;
		}
		.leftside {
			width: 85%;
    		padding: 5% 10% 5% 5%;
		}
		.small {
			width:80%;
		}
		.title {
			height:80vh;
		}
		.text h1 {
			font-size:2.5em;
			width:80%;
		}
		.text {
			margin:10% 5%;
		}
		iframe {
			height:300px;
		}

	}
</style>
<body>

<!-- nav -->
<nav>
	<h3>Bob's Burgers Running Gags</h3>
</nav>

<!-- text -->
<div class='header title step'>
	<div class='aligner'>
		<h1>The “Bob’s Burgers Running Gags” Burger</h1>
		<h2>(comes with a visual essay!)</h2>	
	</div>
</div>


<div class='text'>
	<h2>Written by Melanie Quiroz</h2>	
	Bob’s Burgers is a comedy animated series about the Belcher family and their misadventures as owners of a burger restaurant by the same name in a beachside town. Bob, Linda, Tina, Gene and Louise Belcher are plagued by bad business and constantly just treading water financially, but their cast of (often misfit) friends, community and love for each other always keeps them going. As the series has just wrapped it’s 13th season, spawned a cookbook and a movie, and won 19 Emmys (and 98 nominations), this essay looks back at the series and its loveable and pun-tastic running gags. 
</div>

<div class='text'>
	<h1 style="color:#B72029;">In the Beginning</h1>
	Bob’s Burgers was originally pitched as a story about a cannibal family that made burgers from the meat of their victims, but thankfully that idea was scratched after the pilot demo the show’s creators, Loren Bouchard and Jim Dauterive, showed Fox. After that, a few other changes, like making Tina a teen eldest daughter rather than the original idea for a teen older brother named Dan, and making the pilot have an accused-cannibal storyline rather than an actual cannibal plot, it was off to the races. 
</div>

<div class='text'>
	<h1 style="color:#42659F;">Running Gags, an Introduction</h1>
	Bob’s Burgers features three running gags across its episodes, two in the intro and one in the episode plot, and all three feature puns related to the plot or references to pop culture. The first running gag to appear in any episode is the storefront next door. In the intro sequence, Bob’s Burgers, the restaurant, stands sandwiched between Mort’s &#34;It’s Your Funeral, Home & Crematorium&#34; which is named for the expression “it’s your funeral” and a newly rented retail space, often named for a pun related to the episode. In season one, all the store fronts were the same, Then the intro sequence shows some relatively awful accidents that have happened to cause the Belchers to have to re-open (and re-re-open, and on and on), one of which is a pest infestation which causes the second running gag, the pest control truck to appear. This running gag almost wasn’t, as all the season 1 episodes feature the same truck “Rats All Folks! Exterminators” but thankfully all other seasons feature a new pun on pest control & extermination services. Finally, the pièce de résistance of running gags, the Burger of the Day. 
</div>


<!-- interactive embed, adjust the width and height as necessary, copy lines 155 to 157 to create a new interactive embed --> 
<div class='center_aligner'>
	<iframe src="interactive_1.html" style="width:1000px;
		height:1000px;" scrolling=yes></iframe>
</div>


<div class='text'>
	<h1 style="color:#242F45;">The Burger of the Day</h1>
	Bob Belcher isn’t just a family man, dedicated father and husband, he is also a creative burger cook. Throughout the series you learn about Bob’s burger-loving backstory and his original Burger of the Day, the “Baby You Can Chive My Car” burger, which comes with chives and little pickle wheels, featured in the season 5 episode “Father of the Bob.” Bob has other burger misadventures, like when he suffers a sort of burger-block and can’t come up with a new Burger of the Day, or when Linda and Bob challenge (and subsequently bet on) Gene and Louise to come up with their own Burgers of the Day. Bob’s Burgers of the Day are also blamed for the restaurant’s mild success, as the ingredients can be expensive, like saffron, and are often scoffed at by Jimmy Pesto, Bob’s restaurant competition and across the street neighbor, as being too “fancy” for customers. For all of the grief and stress they can cause, however, Linda said it best in the season 6 episode “Sexy Dance Healing” — “they’re also happy-makers.” 
</div>


<!-- image 1 -->
<div class='center_aligner'>
	<!-- change line 120 if you want to change the size of the image -->
	<img class='small' style = "border:none;"src="images/graph1.jpg"> 	
</div>
<!-- caption for image 1 -->
<div class='center_aligner'>
	<div class='caption'>A graph of the count of burgers by season, made of burgers</div>	
</div>




<div class='text'>
	<h1 style="color:#5D3337;">Belcher Holidays</h1>
	Plenty of the stories told in the series revolve around the holidays, although time doesn’t seem to pass normally in the series as characters, notably the three Belcher children, never age. The show celebrates the classics, like Halloween and Christmas, but it also often throws in Thanksgiving episodes as well as Valentine’s Day, which are episodes themed often around one of the Belcher family members. Louise, the youngest Belcher child, is precocious to say the least but can be a downright criminal mastermind when she wants to. As she’s still developing her moral compass, often guided by big sister Tina to do the right thing, Louise loves a plot, scheme, trick and she loves a candy treat, which is why Halloween seems to be her holiday of choice. Bob, on the other hand, loves to cook all the time, and doesn’t mind to toil in hard work, so Thanksgiving is his favorite holiday, although his love for turkey day isn’t always shared or appreciated by the other Belchers. Tina gets really into Valentine’s Day, as she is a self-certified “boy crazy” teen girl, and her stories often find her chasing the elusive affection and attention of Jimmy Jr., Jimmy Pesto’s son and Tina’s fellow eighth grader. Gene and Linda share a special mommy-and-only-son-middle-child bond and while they don’t seem to latch to any particular holiday, although Linda leads a lot of plots for other holiday episodes that don’t recur in every season like Easter, St. Patrick’s Day and Mother’s Day, the dynamic duo is always willing to share an original song to celebrate any holiday. All the Belchers love Christmas, and while the kids’ storylines often revolve around wanting presents, Bob and Linda are often trying to figure out how to make ends meet and get the kids gifts. Every holiday episode features punny running gags that refer the audience back to the holiday, even when the plot doesn’t specifically seem to be holiday themed, like in the season 9 Christmas episode “Better Off Sled” which focuses on a sledding hill turf war the kids have with teen bully Logan Berry Bush (yes, that is his full name). 
</div>

<!-- tableau public -->
<div class='center_aligner'>
	<!-- insert tableau public embed link below this line -->
	<div class='tableauPlaceholder' id='viz1691464823354' style='position: relative'><noscript><a href='#'><img alt='Special Burger Dashboard ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;BobsBurgersRunningGagsStory&#47;SpecialBurgerDashboard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='BobsBurgersRunningGagsStory&#47;SpecialBurgerDashboard' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;BobsBurgersRunningGagsStory&#47;SpecialBurgerDashboard&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1691464823354');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='420px';vizElement.style.maxWidth='650px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<div class='text'>
	<h1 style="color:#8F94A0;">Full of Pun, Intended</h1>
	If there is anything the writers of Bob’s Burgers do well it’s puns. They are famously tasked with coming up with the puns for all three of the running gags. Show creator Loren Bouchard has said that the idea for the running gags is inspired by the Simpsons, another famous animated show, which has a running gag in its intro. The idea was that the Burger of the Day would provide an insight into Bob, beyond what he says and does in the story, as a passionate cook and creative who tries to be funny, but it would also give an opportunity for the kids, in particular Louise, to show her darker humor when she grabs the chalk and changes Bob’s burger when he isn’t looking. In an interview with Vulture in 2014, Bouchard explained how the Burgers of the Day are written and selected. Bouchard uses some basic criteria to decide on which puns make it up on the board, but largely he looks for the joke to be funny, to be a sort of realistic burger Bob would make, and then determining if the burger is a Louise burger (the Foot Feta-ish Burger) or a Bob burger (the Never Been Feta burger, comes with Feta). Bouchard also mentioned his wish that an actual cookbook would come from the wonderfully punny but realistic burger names he chooses. Wish granted in 2016 when the team behind Bob’s Burgers published the cookbook alongside Cole Bowden, the fan behind the Bob’s Burgers Experiment blog where he documented his journey creating the Burgers of the Day. Bowden took the puns and created his iterations of the burgers, and his blog caught the attention of thousands of followers and Bouchard himself. The recipes in the cookbook are inspired by Bowden’s creations and touched up with the help of chefs who contributed to the book.
</div>


<!-- counter -->
<div class='header sticky step' id='dynamic_sticky1'>
</div>


<div class='leftside'>

	<div class='text progressive'>
	<h1>Bob without Burgers?</h1>
	There are actually some episodes of the show that don't feature any Burgers of the Day, and some episodes that don't feature the traditional intro sequence.
	</div>

	<div class='text progressive'>
	<h1>Louise's Burgers</h1>
	While the idea behind the Burger of the Day puns may have started with a space for Louise to mess with Bob's chalkboard jokes, she doesn't actually have lots of opportunities to get a burger on the board.
	</div>

	<div class='text progressive end'>
	<h1>The Cookbook</h1>
	The Bob's Burgers Burger Book: Real Recipes for Joke Burgers is the official Bob's Burgers cookbook released in 2016 with Cole Bowden, the blogger behind "The Bob’s Burger Experiment."
	</div>

</div>



<div class='text'>
	<h1>Many More Burgers to Come</h1>
	It is incredible to note how something that started as an homage to another beloved animated series has come to help define this show. Bouchard noted in his Vulture interview that Bob’s Burgers fans always ask about the Burgers of the Day in Q&As with the show’s team. In the “Brunchsquatch” fan-art episode, where fans submitted animation to the show to be featured in the season 8 premier, the opening intro sequence features multiple puns for the pest control truck, the store front and as (almost) always, a Burger of the Day. The dad-joke puns are as silly and funny as the Belchers. The show is slated to continue to season 15 as of 2023. 
</div>


<div class='text'>
	<h2>Sources</h2>
	1. Wikipedia, <a href="https://en.wikipedia.org/wiki/List_of_Bob%27s_Burgers_episodes" target="_blank">"List of Bob's Burgers episodes"</a><br />
	2. Bob's Burgers Wiki, <a href="https://bobs-burgers.fandom.com/wiki/Episode_Guide" target="_blank">"Episode Guide"</a>, <a href="https://bobs-burgers.fandom.com/wiki/Burger_of_the_Day" target="_blank">"Burger of the Day"</a>, <a href="https://bobs-burgers.fandom.com/wiki/Store_Next_Door" target="_blank">"Store Next Door"</a> & <a href="https://bobs-burgers.fandom.com/wiki/Pest_Control_Truck" target="_blank">"Pest Control Truck"</a> <br />
	3. <a href="https://www.vulture.com/2014/03/loren-bouchard-bobs-burgers-interview-burger-names.html" target="_blank">"Bob’s Burgers Creator Loren Bouchard Explains the Art of Burger Puns"</a> article on Vulture by Julie Klam<br />
	4. <a href="https://slate.com/culture/2015/10/bobs-burgers-cookbook-contributor-cole-bowden-talks-about-his-blog-and-recipes.html" target="_blank">"How One Dedicated Blogger Became the Chef Behind the Official Bob’s Burgers Cookbook"</a> article on Slate by Marissa Martinelli
	
</div>



</body>
<script type="text/javascript">

// instantiate the scrollama
const scroller = scrollama();
const scroller2 = scrollama();

scroller
  .setup({
    step: ".text",
    offset: 0.9,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    el.style.marginTop='5%';    
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller.resize);

scroller2
  .setup({
    step: ".progressive",
    offset: 0.6,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    if(response.index==0 || 1 || 2){
    	stick('dynamic_sticky1')
    	response.direction=='down'
    	if(response.index==0){
    		count(1,37,1,'Episodes','without a Burger of the Day','dynamic_sticky1','','')
    	} else if (response.index==1){
    		count(0,3,1,'Burgers','Louise comes up with','dynamic_sticky1', '','')
    	} else if (response.index==2){
    		count(5,75,5,'Recipes','for burgers in the cookbook','dynamic_sticky1','','')
    	}
    }
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
    console.log(response.index)
    if(response.index==2){
    	unstick('dynamic_sticky1')
    }
    el.style.opacity=0;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller2.resize);

function count(number1, number2, step, title, label, location_id, prefix='+', suffix='%'){
	target = document.querySelector('#'+location_id)
	console.log(target)
	let text=number1;

	setInterval(function(){
		if(text!=number2){
			num = text+step
			if(num % 1 == 0){
				text = num
			} else {
				text = parseFloat(num.toFixed(2))
			}
			target.innerHTML="<div class='aligner'><h1>"+title+"</h1><div id='counter'>"+prefix+text+suffix+"</div><h2>"+label+"</h2></div>"
		}
	}, 30);
}

function stick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="sticky"
}

function unstick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="relative"
}

</script>

</html>